<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examensuppgift</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>


<body>

   <div class="keyQ"> Q </div>
   <div class="keyW"> W </div>
   <div class="keyE"> E </div>
   <div class="keyR"> R </div>
   <div class="keyT"> T </div>
   <div class="keyY"> Y </div>
   <div class="keyU"> U </div>
   <div class="keyI"> I </div>
   <div class="keyO"> O </div>
   <div class="keyP"> P </div>
   <div class="keyÅ"> Å </div>
   <div class="keyA"> A </div>
   <div class="keyS"> S </div>
   <div class="keyD"> D </div>
   <div class="keyF"> F </div>
   <div class="keyG"> G </div>
   <div class="keyH"> H </div>
   <div class="keyJ"> J </div>
   <div class="keyK"> K </div>
   <div class="keyL"> L </div>
   <div class="keyÖ"> Ö </div>
   <div class="keyÄ"> Ä </div>
   <div class="keyZ"> Z </div>
   <div class="keyX"> X </div>
   <div class="keyC"> C </div>
   <div class="keyV"> V </div>
   <div class="keyB"> B </div>
   <div class="keyN"> N </div>
   <div class="keyM"> M </div>


</body>
</html>